# Launch4j runtime config

# initial memory heap size
-Xms512M

# max memory memory heap size
-Xmx2048M

# Use system defined HTTP proxies
-Djava.net.useSystemProxies=true

#-XX:+UseLargePages
#-Dsomevar="%SOMEVAR%"
